0a1,117
>        LET   48
>        VAR   56
>         ID   60 N
>     ASSIGN   62
>        INT   65 8
>       TYPE   72
>         ID   77 intArray
>         EQ   86
>      ARRAY   88
>         OF   94
>         ID   97 int
>        VAR  106
>         ID  110 row
>     ASSIGN  114
>         ID  117 intArray
>     LBRACK  126
>         ID  128 N
>     RBRACK  130
>         OF  132
>        INT  135 0
>        VAR  141
>         ID  145 col
>     ASSIGN  149
>         ID  152 intArray
>     LBRACK  161
>         ID  163 N
>     RBRACK  165
>         OF  167
>        INT  170 0
>        VAR  176
>         ID  180 diag1
>     ASSIGN  186
>         ID  189 intArray
>     LBRACK  198
>         ID  199 N
>       PLUS  200
>         ID  201 N
>      MINUS  202
>        INT  203 1
>     RBRACK  204
>         OF  206
>        INT  209 0
>        VAR  215
>         ID  219 diag2
>     ASSIGN  225
>         ID  228 intArray
>     LBRACK  237
>         ID  238 N
>       PLUS  239
>         ID  240 N
>      MINUS  241
>        INT  242 1
>     RBRACK  243
>         OF  245
>        INT  248 0
>   FUNCTION  255
>         ID  264 printboard
>     LPAREN  274
>     RPAREN  275
>         EQ  277
>     LPAREN  286
>        FOR  287
>         ID  291 i
>     ASSIGN  293
>        INT  296 0
>         TO  298
>         ID  301 N
>      MINUS  302
>        INT  303 1
>         DO  307
>     LPAREN  310
>        FOR  311
>         ID  315 j
>     ASSIGN  317
>        INT  320 0
>         TO  322
>         ID  325 N
>      MINUS  326
>        INT  327 1
>         DO  337
>         ID  340 print
>     LPAREN  345
>         IF  346
>         ID  349 col
>     LBRACK  352
>         ID  353 i
>     RBRACK  354
>         EQ  355
>         ID  356 j
>       THEN  358
>     STRING  363  O
>       ELSE  368
>     STRING  373  .
>     RPAREN  377
>  SEMICOLON  378
>         ID  386 print
>     LPAREN  391
>     STRING  392 
> 
>     RPAREN  396
>     RPAREN  397
>  SEMICOLON  398
>         ID  409 print
>     LPAREN  414
>     STRING  415 
> 
>     RPAREN  419
>     RPAREN  420
>   FUNCTION  427
>         ID  436 try
>     LPAREN  439
>         ID  440 c
>      COLON  441
>         ID  442 int
>     RPAREN  445
>         EQ  447
>     LPAREN  450
[*_*]: Output Mismatch [queens.tig]
